#hubWidget {
	background: #2b2b2b;
	color: #eee;
	.header {
		border-bottom: 5px solid #eee;
	}
	.content {
		&.loading {
			background: url("../images/loading-dark.gif") top center no-repeat;
		}
	}
	a {
		color: #eee;
		&:hover {
			color: lighten(@hopkins_blue, 20%);
		}
	}
	.pubdate {
		color: #bbb;
	}
	.hubpower {
		.link {
			a {
				color: lighten(@hopkins_blue, 20%);
				&:hover {
					color: #aaa;
				}
			}
		}
		.image {
			background: url("../images/hubpower-dark.png") top right no-repeat;
		}
	}
}