#hubWidget {
	background: #fff;
	color: #000;
	.header {
		border-bottom: 5px solid #000;
	}
	.content {
		&.loading {
			background: url("../images/loading-light.gif") top center no-repeat;
		}
	}
	a {
		color: #000;
		&:hover {
			color: @hopkins_blue;
		}
	}
	.pubdate {
		color: #aaa;
	}
	.hubpower {
		.link {
			a {
				color: @hopkins_blue;
				&:hover {
					color: #aaa;
				}
			}
		}
		.image {
			background: url("../images/hubpower-light.png") top right no-repeat;
		}
	}
}