#hubWidget {
	background: #000;
	color: #fff;
	.header {
		border-bottom: 5px solid #fff;
	}
	.content {
		&.loading {
			min-height: 20px;
			background: url("images/loading-dark.gif") top center no-repeat;
		}
	}
	a {
		color: #fff;
		&:hover {
			color: lighten(#5091cd, 20%);
		}
	}
	.pubdate {
		color: #fff;
	}
	.hubpower {
		height: 20px;
		width: 100%;
		background: url("images/hubpower-dark.gif") top right no-repeat;
		span {
			display: none;
		}
	}
}