.hub-widget {
	padding: 15px;
	width: 250px;
	.header {
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
	ul {
		list-style: none;
		padding: 0;
		li {
			margin-bottom: 10px;
		}
		p {
			margin: 0;
			padding: 0;
		}
	}
}