#hubWidget {
	font-family: "Myriad Pro", Myriad, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
	.header {
		font-size: 20px;
		font-weight: bold;
	}
	.headline {
		font-size: 15px;
	}
	a {
		text-decoration: none;
	}
	.pubdate {
		font-size: 13px;
		color: #aaa;
	}
	.hubpower {
		text-align: right;
	}
}